<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Install - Arch</title>
<meta name="author" content="HLER" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/hideshow.css"/>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/bigblow.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/hideshow.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Install - Arch</h1>
<div id="table-of-contents" role="doc-toc">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org41949e7">1. Acerca de</a></li>
<li><a href="#org3f1bbbb">2. Preparación</a>
<ul>
<li><a href="#org9d65a97">2.1. Teclado y tipografía durante la instalación</a></li>
<li><a href="#orga025dd0">2.2. Idioma y teclado</a></li>
<li><a href="#orgb4ba8d9">2.3. Modo de arranque</a></li>
<li><a href="#org8b3b0dd">2.4. Conexión a internet</a></li>
<li><a href="#orga13f4b2">2.5. Reloj</a></li>
<li><a href="#org18144b3">2.6. Preparar el sistema para la instalación</a>
<ul>
<li><a href="#orgc94e307">2.6.1. Actualización e instalación de paquetes</a></li>
<li><a href="#orga18d4e1">2.6.2. Seleccionar espejos</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org87bf6d2">3. Particionado</a>
<ul>
<li><a href="#org34e3bb4">3.1. BIOS: Instalar en disco vacío con <i>root</i> y <i>home</i> en ext4</a></li>
<li><a href="#orgb66c1ff">3.2. BIOS: Sobrescribir /root en ext4 y /home intacto</a></li>
<li><a href="#org12a69ea">3.3. UEFI: Instalar en disco vacío con /efi, Btrfs para root y home, y /swap</a></li>
<li><a href="#orgb9de7aa">3.4. UEFI: Reinstalar en disco usado, reemplazar ext4 con Btrfs, y /home intacto</a></li>
</ul>
</li>
<li><a href="#org1bd2ab7">4. Instalación</a></li>
<li><a href="#orgfa8c621">5. Configuración inicial</a>
<ul>
<li><a href="#org7ca0040">5.1. Fstab</a></li>
<li><a href="#org4444a93">5.2. archroot</a></li>
<li><a href="#orgeb092ac">5.3. Crear archivo swap</a></li>
<li><a href="#orgd9365ae">5.4. Hora</a></li>
<li><a href="#orgd438d6c">5.5. Idioma</a></li>
<li><a href="#org1c6fd80">5.6. Nombre del equipo</a></li>
<li><a href="#org342c2e0">5.7. Agregar huésped</a></li>
<li><a href="#org1d7d87f">5.8. Agregar contraseña</a></li>
<li><a href="#orge8413d1">5.9. Gestor de arranque</a></li>
<li><a href="#orgd802c6f">5.10. Servicio de red</a></li>
<li><a href="#org5b955f3">5.11. Salir y reiniciar</a></li>
</ul>
</li>
<li><a href="#org9113dc2">6. Configuración interna</a>
<ul>
<li><a href="#org0d0939e">6.1. Comprobar funcionamiento de la red</a></li>
<li><a href="#orgc005d27">6.2. Configurar Pacman</a>
<ul>
<li><a href="#orge3dc2e9">6.2.1. Agregar llaves de andontie-aur</a></li>
<li><a href="#org4cb8f6f">6.2.2. Configurar pacman.conf</a></li>
<li><a href="#orgbbd2cec">6.2.3. Configurar pacman.d/mirrorlist</a></li>
</ul>
</li>
<li><a href="#org0f99214">6.3. Instalar paquetes básicos</a></li>
<li><a href="#org539a2f9">6.4. Agregar usuario</a></li>
<li><a href="#org0dd58bc">6.5. Contraseña usuario</a></li>
<li><a href="#orgde4a385">6.6. Configurar sudo</a></li>
<li><a href="#org08ef8fa">6.7. Configurar usuario con `doas`</a></li>
<li><a href="#org3bea92a">6.8. Configurar Dash</a></li>
</ul>
</li>
<li><a href="#orgcf24c74">7. Instalar GUI</a>
<ul>
<li><a href="#orgecc4b78">7.1. Install-plasma</a>
<ul>
<li><a href="#org1430418">7.1.1. Plasma Desktop</a></li>
<li><a href="#orgfe592d1">7.1.2. Non GUI</a></li>
<li><a href="#org83dd149">7.1.3. KDE Apps</a></li>
<li><a href="#org4129d0c">7.1.4. Graphic Apps</a></li>
<li><a href="#org9b834d6">7.1.5. TeX</a></li>
<li><a href="#org6a6c9fb">7.1.6. SDDM</a></li>
</ul>
</li>
<li><a href="#orge2f6a9e">7.2. Clonar y ejecutar</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org41949e7" class="outline-2">
<h2 id="org41949e7"><span class="section-number-2">1.</span> Acerca de</h2>
<div class="outline-text-2" id="text-1">
<p>
Este repositorio de instalación se dirige principalmente a los equipos que
poseo, en los que he instaldo la distribución <a href="https://archlinux.org/">Archlinux</a>. La instalación se
enfoca en hacer una instalación mínima, para posteriormente instalar algún
Entorno de Escritorio, Manejador de ventanas o Manejador de composiciones. El
objetivo principal es que cuando se terminé de instalar se tenga lo más ceracno
a una versión funcional mínima con la que se pueda trabajar. Hasta este momento,
la única interfaz gráfica que tengo disponible es <a href="https://wiki.archlinux.org/title/KDE">KDE Plasma</a>, que como he
mencionado intenta ser lo más mínima posible, opr lo que me enfoco en
construirla a partir de <a href="https://archlinux.org/packages/?name=plasma-desktop">plasma-desktop</a>.
</p>

<p>
Divido el proceso de Instalación en 6 momentos o etapas, la división proviene de la
experiencia de instalar en múltiples ocasiones la distribución, las cuáles serían:
</p>

<ul class="org-ul">
<li>Preparación.</li>
<li>Particionado.</li>
<li>Instalación.</li>
<li>Configuración inicial.</li>
<li>Configuración interna.</li>
<li>Interfaz gráfica de Usuario.</li>
</ul>
</div>
</div>
<div id="outline-container-org3f1bbbb" class="outline-2">
<h2 id="org3f1bbbb"><span class="section-number-2">2.</span> Preparación</h2>
<div class="outline-text-2" id="text-2">
<p>
La instalación de <b>Archlinux</b> se puede realizar de dos maneras:
</p>

<ol class="org-ol">
<li>La primera es seguir la <a href="https://wiki.archlinux.org/title/Installation_guide">Guía de Instalación</a> que se encuentra en la Wiki;</li>
<li>La segunda es a través de la librería de apoyo <a href="https://wiki.archlinux.org/title/Archinstall">Archinstall</a> que permite
automatizar el proceso.</li>
</ol>
</div>
<div id="outline-container-org9d65a97" class="outline-3">
<h3 id="org9d65a97"><span class="section-number-3">2.1.</span> Teclado y tipografía durante la instalación</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Establezca teclado y tipografía de instalación. Se utiliza el teclado para
español latinoamericano, si se busca otra configuración usar el comando
<code>localectl list-keymaps</code>.
</p>

<div class="org-src-container">
<pre class="src src-shell">loadkeys la-latin1
setfont /usr/share/kbd/consolefonts/Lat2-Terminus16.psfu.gz
</pre>
</div>
</div>
</div>
<div id="outline-container-orga025dd0" class="outline-3">
<h3 id="orga025dd0"><span class="section-number-3">2.2.</span> Idioma y teclado</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Idioma y Teclado
</p>

<p>
Idioma: Abrir Vim, descomentar y salir
</p>
<div class="org-src-container">
<pre class="src src-shell">vim /etc/locale.gen
es_MX.UTF-8
</pre>
</div>

<p>
Generar el idioma local
</p>
<div class="org-src-container">
<pre class="src src-shell">locale-gen
</pre>
</div>

<p>
Definir idioma en español de México (escoge el tuyo)
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">echo</span> <span style="color: #00d3d0;">LANG</span>=es_MX.UTF-8 &gt; /etc/locale.conf
</pre>
</div>

<p>
Definir idioma manualmente
</p>
<div class="org-src-container">
<pre class="src src-shell">vim /etc/locale.conf
<span style="color: #00d3d0;">LANG</span>=es_MX.UTF-8
</pre>
</div>

<p>
Exportar lenguaje
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">export</span> <span style="color: #00d3d0;">LANG</span>=es_MX.UTF-8
</pre>
</div>

<p>
Configurar teclado
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">echo</span> <span style="color: #00d3d0;">KEYMAP</span>=la-latin1 &gt; /etc/vconsole.conf
</pre>
</div>

<p>
Configurar teclado manualmente
</p>
<div class="org-src-container">
<pre class="src src-shell">vim /etc/vconsole.conf
<span style="color: #00d3d0;">KEYMAP</span>=la-latin1
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb4ba8d9" class="outline-3">
<h3 id="orgb4ba8d9"><span class="section-number-3">2.3.</span> Modo de arranque</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Verificar el modo de arranque
</p>
<div class="org-src-container">
<pre class="src src-shell">ls /sys/firmware/efi/efivars
</pre>
</div>

<p>
Si el directorio se lista el modo de arranque es por `UEFI`, en caso contrario es por `BIOS`.
</p>

<p>
También se puede usar este otro método para comprobar si se tiene un equipo con UEFI.
</p>
<div class="org-src-container">
<pre class="src src-shell">cat /sys/firmware/efi/fw_platform_size
</pre>
</div>

<p>
Si imprime 32 o 64 entonces se encuentra uno en un equipo UEFI.
</p>
</div>
</div>
<div id="outline-container-org8b3b0dd" class="outline-3">
<h3 id="org8b3b0dd"><span class="section-number-3">2.4.</span> Conexión a internet</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Conectar vía Ethernet o a una red inalámbrica. (Se recomienda usar Ethernet y saltar al paso con el comando <code>ping</code>).
</p>
<div class="org-src-container">
<pre class="src src-shell">ip link
</pre>
</div>

<p>
Si no esta levantada la conexión puede deberse a que esté bloqueada por <code>rfkill</code>, por lo que se debe desbloquear y levantar:
</p>
<div class="org-src-container">
<pre class="src src-shell">rfkill unblock wifi
ip link set wlan0 up
iwctl
</pre>
</div>

<p>
Una vez adentro de [iwd]
</p>
<div class="org-src-container">
<pre class="src src-shell">device list
station wlan0 scan
station wlan0 get-networks
station wlan0 connect <span style="color: #ffffff;">{</span>your network<span style="color: #ffffff;">}</span>
<span style="color: #b6a0ff;">exit</span>
</pre>
</div>

<p>
Verificar la conexión de red:
</p>
<div class="org-src-container">
<pre class="src src-shell">ping -c 3 archlinux.org
</pre>
</div>
</div>
</div>
<div id="outline-container-orga13f4b2" class="outline-3">
<h3 id="orga13f4b2"><span class="section-number-3">2.5.</span> Reloj</h3>
<div class="outline-text-3" id="text-2-5">
<p>
revisar si <code>ntp</code> está activo y si la hora es correcta.
</p>
<div class="org-src-container">
<pre class="src src-shell">timedatectl
</pre>
</div>

<p>
De no estarlo, actualizar el reloj del sistema.
</p>
<div class="org-src-container">
<pre class="src src-shell">timedatectl set-ntp true
</pre>
</div>

<p>
Comprobar con:
</p>
<div class="org-src-container">
<pre class="src src-shell">timedatectl status
</pre>
</div>
</div>
</div>
<div id="outline-container-org18144b3" class="outline-3">
<h3 id="org18144b3"><span class="section-number-3">2.6.</span> Preparar el sistema para la instalación</h3>
<div class="outline-text-3" id="text-2-6">
</div>
<div id="outline-container-orgc94e307" class="outline-4">
<h4 id="orgc94e307"><span class="section-number-4">2.6.1.</span> Actualización e instalación de paquetes</h4>
<div class="outline-text-4" id="text-2-6-1">
<p>
Antes de comenzar la instalación se requiere actualizar la propia <code>iso</code> de instalación, así como instalar algunos paquetes que facilitarán el proceso.
</p>

<p>
Actualizar los paquetes en la <code>iso</code> de instalación.
</p>
<div class="org-src-container">
<pre class="src src-shell">pacman -Syu
</pre>
</div>

<p>
Instalar programas para mejorar el proceso de instalación.
</p>
<div class="org-src-container">
<pre class="src src-shell">pacman -S --noconfirm pacman-contrib archlinux-keyring gptfdisk btrfs-progs glibc
</pre>
</div>

<p>
Permitir descargas paralelas durante la instalación.
</p>
<div class="org-src-container">
<pre class="src src-shell">sed -i <span style="color: #79a8ff;">'s/^#ParallelDownloads/ParallelDownloads/'</span> /etc/pacman.conf
</pre>
</div>

<p>
Respaldar los espejos.
</p>
<div class="org-src-container">
<pre class="src src-shell">cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
</pre>
</div>
</div>
</div>
<div id="outline-container-orga18d4e1" class="outline-4">
<h4 id="orga18d4e1"><span class="section-number-4">2.6.2.</span> Seleccionar espejos</h4>
<div class="outline-text-4" id="text-2-6-2">
<p>
Seleccionar los espejos más cercanos a mi ubicación, en mi caso primero irían los repositorios de mi país y después los de USA.
</p>

<div class="org-src-container">
<pre class="src src-shell">vim /etc/pacman.d/mirrorlist

<span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Mexico</span>
<span style="color: #00d3d0;">Server</span> = https://lidsol.fi-b.unam.mx/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">USA</span>
<span style="color: #00d3d0;">Server</span> = https://mirror.theash.xyz/arch/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #00d3d0;">Server</span> = https://mirror.arizona.edu/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #00d3d0;">Server</span> = https://ord.mirror.rackspace.com/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #00d3d0;">Server</span> = https://forksystems.mm.fcix.net/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-org87bf6d2" class="outline-2">
<h2 id="org87bf6d2"><span class="section-number-2">3.</span> Particionado</h2>
<div class="outline-text-2" id="text-3">
<p>
Identifique los discos con <i>fdisk</i>:
</p>
<div class="org-src-container">
<pre class="src src-shell">fdisk -l  
</pre>
</div>

<p>
Identifique los discos con <i>lsblk</i>:
</p>
<div class="org-src-container">
<pre class="src src-shell">lsblk
</pre>
</div>
</div>
<div id="outline-container-org34e3bb4" class="outline-3">
<h3 id="org34e3bb4"><span class="section-number-3">3.1.</span> BIOS: Instalar en disco vacío con <i>root</i> y <i>home</i> en ext4</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Si tiene un disco nuevo y quiere hacer una instalación con las particiones <i>root</i> y <i>home</i> siga el siguiente procedimiento:
</p>

<p>
Entre al disco:
</p>
<div class="org-src-container">
<pre class="src src-shell">cfdisk /dev/sda
</pre>
</div>

<p>
Una vez dentro:
</p>
<ol class="org-ol">
<li>Seleccione <code>Espacio Libre</code> con las flechas verticales</li>
<li>Seleccione la opción <code>Crear</code> con las flechas horizontales</li>
<li>Establezca el tamaño de la partición <code>raíz/</code> (en GB)</li>
<li>Seleccione la opción <code>Tipo</code></li>
<li>Escoja la opción <code>Linux</code></li>
<li>Seleccione la opción <code>Iniciable</code></li>
<li>Seleccione <code>Espacio Libre</code> restante</li>
<li>Establezca el espacio restante para la partición <code>/home</code></li>
<li>Seleccione la opción <code>Tipo</code></li>
<li>Escoja la opción <code>83 Linux</code></li>
<li>Seleccione la opción <code>Escribir</code></li>
<li>Seleccione la opción <code>Salir</code></li>
</ol>

<p>
Formatee  las particiones
</p>
<div class="org-src-container">
<pre class="src src-shell">mkfs.ext4 /dev/sda1
mkfs.ext4 /dev/sda2
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb66c1ff" class="outline-3">
<h3 id="orgb66c1ff"><span class="section-number-3">3.2.</span> BIOS: Sobrescribir /root en ext4 y /home intacto</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Si tiene una instalación previa con una partición <code>/root</code> que quiere sobrescribir, y una partición <code>/home</code> que quiere mantener sigas estas instrucciones.
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Entre al disco con el comando:</span>
cfdisk /dev/sda
</pre>
</div>

<p>
Una vez dentro:
</p>
<ol class="org-ol">
<li>Seleccione la partición <code>/dev/sda1</code> con las flechas verticales</li>
<li>Seleccione la opción <code>Suprimir</code> con las flechas horizontales</li>
<li>Seleccione la opción <code>Crear</code></li>
<li>Establezca el tamaño de la partición <code>/root</code> (solo dar Intro)</li>
<li>Seleccione la opción <code>Tipo</code></li>
<li>Escoja la opción <code>83 Linux</code></li>
<li>Seleccione la opción <code>Iniciable</code></li>
<li>Seleccione la opción <code>Escribir</code></li>
<li>Seleccione la opción <code>Salir</code></li>
</ol>

<p>
De formato a la partición:
</p>
<div class="org-src-container">
<pre class="src src-shell">mkfs.ext4 /dev/sda1
</pre>
</div>

<p>
Monte las particiones:
</p>
<div class="org-src-container">
<pre class="src src-shell">mount /dev/sda1 /mnt
mkdir /mnt/home
mount /dev/sda2 /mnt/home
</pre>
</div>
</div>
</div>
<div id="outline-container-org12a69ea" class="outline-3">
<h3 id="org12a69ea"><span class="section-number-3">3.3.</span> UEFI: Instalar en disco vacío con /efi, Btrfs para root y home, y /swap</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Si tiene un equipo con firmware <code>EFI</code> con un disco nuevo <code>nvme</code> y quiere hacer
una instalación con el sistema de archivos <code>Btrfs</code>, y establecer una partición
<code>/swap</code> por separado.
</p>

<p>
Entre al disco (en mi caso tengo un disco nvme).
</p>
<div class="org-src-container">
<pre class="src src-shell">gdisk /dev/nvme0n1
</pre>
</div>

<p>
Lo más seguro que al entrar con <code>gdisk</code>, muestre que se encuentra presente una
Tabla de particiones <code>gpt</code>, si no fuera así seguir los primeros 2 pasos, en caso
que se encuentre la tabla, seguir a partir del paso 3:
</p>

<ol class="org-ol">
<li>Crear Tabla de particiones: <code>o</code>.</li>
<li>Agregar nueva partición: <code>n</code>,
<ol class="org-ol">
<li><code>Intro</code> (número predeterminado),</li>
<li><code>Intro</code> (predeterminado primer sector),</li>
<li><code>+550M</code> tamaño de la partición,</li>
<li><code>EF00</code> para la partición Tipo <code>efi</code>,</li>
</ol></li>
<li>Agregar partición swap: <code>n</code>,
<ol class="org-ol">
<li><code>Intro</code> (número predeterminado),</li>
<li><code>Intro</code> (predeterminado primer sector),</li>
<li><code>+16G</code> tamaño de la partición,</li>
<li><code>8200</code> para partición Tipo <code>swap</code>,</li>
</ol></li>
<li>Agregar partición de sistema: <code>n</code>,
<ol class="org-ol">
<li><code>Intro</code> (número predeterminado),</li>
<li><code>Intro</code> (predeterminado primer sector),</li>
<li><code>Intro</code> (usar el espacio libre),</li>
<li><code>Intro</code> para partición Tipo <code>Linux</code>,</li>
</ol></li>
<li>Escribir las partición a la tabla: <code>w</code>,</li>
<li>Confirmar los cambios <code>Y</code>,</li>
<li>Usar <code>lsblk</code> para verificar las particiones.</li>
</ol>

<p>
De formato a las particiones, si no tiene una partición <code>efi</code> introduzca los dos
comandos.
Si ya se tiene una partición <code>efi</code> no se requiere crearla nuevamente, entonces
cree la partición <code>btrfs</code> con el segundo comando, con la bandera <code>-L</code> que
establece una etiqueta para la partición <code>btrfs</code>, y con la bandera <code>-n</code> se
establece el tamaño de los nodos.
</p>
<div class="org-src-container">
<pre class="src src-shell">mkfs.fat -F32 /dev/nvme0n1p1
mkswap /dev/nvme0n1p2
mkfs.btrfs -L arch -n 32k /dev/nvme0n1p3
</pre>
</div>

<p>
Monte la partición <code>btrfs</code> para la configuración del sistema operativo.
</p>
<div class="org-src-container">
<pre class="src src-shell">mount /dev/nvme0n1p3 /mnt
</pre>
</div>

<p>
Cree el subvolúmen para <code>/root</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">btrfs subvolume create /mnt/@
</pre>
</div>

<p>
Cree los subvolúmenes <code>@home</code>, <code>@var</code>, <code>/tmp</code> y <code>@snapshots</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">btrfs subvolume create /mnt/@home
btrfs subvolume create /mnt/@var
btrfs subvolume create /mnt/@tmp
btrfs subvolume create /mnt/@snapshots
</pre>
</div>

<p>
Desmonte el disco.
</p>
<div class="org-src-container">
<pre class="src src-shell">umount /mnt
</pre>
</div>

<p>
Ahora monte el subvolúmen <code>ROOT</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@ /dev/nvme0n1p3 /mnt
</pre>
</div>

<p>
Cree los directorios para el punto de montaje del subvolúmen <code>home</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">mkdir /mnt/<span style="color: #ffffff;">{</span>home,var,tmp,snapshots<span style="color: #ffffff;">}</span>
</pre>
</div>

<p>
Monte el subvolúmen <code>home</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@home /dev/nvme0n1p3 /mnt/home
mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@var /dev/nvme0n1p3 /mnt/var
mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@tmp /dev/nvme0n1p3 /mnt/tmp
mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@,snapshots /dev/nvme0n1p3 /mnt/snapshots
</pre>
</div>

<p>
Monte y cree el directorio para la partición <code>efi</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">mount --mkdir /dev/nvme0n1p1 /mnt/efi
</pre>
</div>

<p>
Active la partición <code>/swap</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">swapon /dev/nvme0n1p2
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb9de7aa" class="outline-3">
<h3 id="orgb9de7aa"><span class="section-number-3">3.4.</span> UEFI: Reinstalar en disco usado, reemplazar ext4 con Btrfs, y /home intacto</h3>
<div class="outline-text-3" id="text-3-4">
<p>
Tengo un sistema con 2 discos duros con firmware <code>efi</code>, siendo el primero, donde
se encuentran las particiones <code>efi</code>, <code>root</code> y <code>/swap</code>, y el segundo, dónde se
encuentra la partición <code>/home</code>, sigue las siguientes indicaciones:
</p>

<p>
Entre al disco (el ejemplo será con un disco nvme).
</p>
<div class="org-src-container">
<pre class="src src-shell">gdisk /dev/nvme0n1
</pre>
</div>
<p>
Como ya existe una partición <code>efi</code>, se borran las particiones <code>/root</code> y <code>/swap</code>,
para crear la partición <code>/swap</code> primero y posteriormente la del sistema que será
formateada en <code>Btrfs</code>.
</p>

<ol class="org-ol">
<li>Borrar partición 2:
<ol class="org-ol">
<li><code>d</code> para seleccionar la acción de <code>delete</code>;</li>
<li><code>2</code> para seleccionar la partición.</li>
</ol></li>
<li>Borrar partición 3:
<ol class="org-ol">
<li><code>d</code> para seleccionar la acción de <code>delete</code>;</li>
<li><code>3</code> para seleccionar la partición.</li>
</ol></li>
<li>Agregar partición swap: <code>n</code>,
<ol class="org-ol">
<li><code>Intro</code> (número predeterminado),</li>
<li><code>Intro</code> (predeterminado primer sector),</li>
<li><code>+8G</code> tamaño de la partición,</li>
<li><code>8200</code> para partición Tipo <code>swap</code>.</li>
</ol></li>
<li>Agregar partición de sistema: <code>n</code>,
<ol class="org-ol">
<li><code>Intro</code> (número predeterminado),</li>
<li><code>Intro</code> (predeterminado primer sector),</li>
<li><code>+115G</code> tamaño de la partición,</li>
<li><code>Intro</code> para partición Tipo <code>Linux</code>,</li>
</ol></li>
<li>Escribir la partición a la tabla: <code>w</code>,</li>
<li>Confirmar los cambios <code>Y</code>,</li>
<li>Usar <code>lsblk</code> para verificar las particiones.</li>
</ol>

<p>
Dar formato a las particiones:
</p>
<div class="org-src-container">
<pre class="src src-shell">mkswap /dev/nvme0n1p2
mkfs.btrfs -L arch -n 32k /dev/nvme0n1p3
</pre>
</div>

<p>
Monte y cree el directorio para la partición <code>efi</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">mount --mkdir /dev/nvme0n1p1 /mnt/boot/efi
</pre>
</div>

<p>
Active la partición <code>/swap</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">swapon /dev/nvme0n1p2
</pre>
</div>

<p>
Monte la partición <code>btrfs</code> para la configuración del sistema operativo.
</p>
<div class="org-src-container">
<pre class="src src-shell">mount /dev/nvme0n1p3 /mnt
mkdir -p /mnt/<span style="color: #ffffff;">{</span>var,tmp,snapshots<span style="color: #ffffff;">}</span>
</pre>
</div>

<p>
Cree el subvolúmen para <code>/root</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">btrfs subvolume create /mnt/@
btrfs subvolume create /mnt/@var
btrfs subvolume create /mnt/@tmp
btrfs subvolume create /mnt/@snapshots
</pre>
</div>

<p>
Desmonte el disco.
</p>
<div class="org-src-container">
<pre class="src src-shell">umount /mnt
</pre>
</div>

<p>
Ahora monte el subvolúmen <code>@</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@ /dev/nvme0n1p3 /mnt
mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@var /dev/nvme0n1p3 /mnt/var
mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@tmp /dev/nvme0n1p3 /mnt/tmp
mount -o defaults,<span style="color: #00d3d0;">compress</span>=zstd,<span style="color: #00d3d0;">subvol</span>=@snapshots /dev/nvme0n1p3 /mnt/snapshots
</pre>
</div>

<p>
Monte la partición <code>sda1</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">mkdir /mnt/home
mount /dev/sda1 /mnt/home
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org1bd2ab7" class="outline-2">
<h2 id="org1bd2ab7"><span class="section-number-2">4.</span> Instalación</h2>
<div class="outline-text-2" id="text-4">
<p>
La Guía de instalación recomienda instalar de inicio 3 paquete: <code>base</code>, <code>linux</code>
y <code>linux-firmware</code>. Aunque también recomienda los siguientes bloques de
paquetes:
</p>
<ul class="org-ul">
<li>El microcódigo para el procesador, en nuestro caso es: <code>amd-ucode</code>.</li>
<li>Las utilidades de espacio de usuario para los sistemas de archivos:</li>
</ul>
<p>
<code>dosfstools</code>, <code>btrfs-progs</code>, <code>e2fsprogs</code>, y por último <code>ntfs.3g</code> para el
sistema de archivos de Windows.
</p>
<ul class="org-ul">
<li>Otros <i>firmware</i> que no se encuentre en <code>linux-firmware</code>, en nuestro caso
sería: <code>tlp</code> para el manejo de la batería de la Laptop.</li>
<li>Un programa para conectarse a la red: <code>networkmanager</code>.</li>
<li>Un editor de terminal: <code>vim</code>.</li>
<li>Acceso a los manuales: <code>man</code>.</li>
<li>Programas para obtener archivos de la red: <code>git</code> y <code>wget</code>.</li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">pacstrap -K /mnt base base-devel linux linux-firmware amd-ucode networkmanager neovim refind --noconfirm --needed
</pre>
</div>
</div>
</div>
<div id="outline-container-orgfa8c621" class="outline-2">
<h2 id="orgfa8c621"><span class="section-number-2">5.</span> Configuración inicial</h2>
<div class="outline-text-2" id="text-5">
<p>
Una vez instalada una versión mínima de la distribución proseguimos con la
Configuración inicial del sistema, que se realiza al interior del directorio
<code>/mnt</code>, siguiendo los pasos establecidos en la <a href="https://wiki.archlinux.org/title/Installation_guide">Guía de Instalación</a>.
</p>
</div>
<div id="outline-container-org7ca0040" class="outline-3">
<h3 id="org7ca0040"><span class="section-number-3">5.1.</span> Fstab</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Genere la tabla del sistema de archivos con el archivo.
</p>
<div class="org-src-container">
<pre class="src src-shell">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</pre>
</div>

<p>
Revisar si la tabla de particiones está correcta (lo estará si seguimos los pasos).
</p>
<div class="org-src-container">
<pre class="src src-shell">cat /mnt/etc/fstab
</pre>
</div>

<p>
Revisar que en la entrada de /efi al final sea <code>0 0</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">/dev/nvme0n1p1 LABEL=ARCH</span>
<span style="color: #00d3d0;">UUID</span>=*********          /boot/efi   vfat        rw,   ...   0 0
</pre>
</div>
</div>
</div>
<div id="outline-container-org4444a93" class="outline-3">
<h3 id="org4444a93"><span class="section-number-3">5.2.</span> archroot</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Una vez que se instalan los paquetes básicos, y que se ha generado la tabla del
sistema de archivos, podemos entrar al sistema recién instalado.
</p>
<div class="org-src-container">
<pre class="src src-shell">arch-chroot /mnt
</pre>
</div>
</div>
</div>
<div id="outline-container-orgeb092ac" class="outline-3">
<h3 id="orgeb092ac"><span class="section-number-3">5.3.</span> Crear archivo swap</h3>
<div class="outline-text-3" id="text-5-3">
<div class="org-src-container">
<pre class="src src-shell">fallocate -l 8GB /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile

<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Add to fstab</span>
nvim /etc/fstab
/swapfile &lt;tab&gt; none &lt;tab&gt; swap &lt;tab&gt; defaults &lt;tab&gt; 0 0
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd9365ae" class="outline-3">
<h3 id="orgd9365ae"><span class="section-number-3">5.4.</span> Hora</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Definir zona horaria:
</p>

<div class="org-src-container">
<pre class="src src-shell">ln -sf /usr/share/zoneinfo/America/Mexico_City /etc/localtime
</pre>
</div>

<p>
Generar el archivo del reloj del sistema:
</p>
<div class="org-src-container">
<pre class="src src-shell">hwclock --systohc
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd438d6c" class="outline-3">
<h3 id="orgd438d6c"><span class="section-number-3">5.5.</span> Idioma</h3>
<div class="outline-text-3" id="text-5-5">
<p>
Establecer el idioma local:
</p>
<div class="org-src-container">
<pre class="src src-shell">sed -i <span style="color: #79a8ff;">'s/^#es_MX.UTF-8/es_MX.UTF-8/'</span> /etc/locale.gen

<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Also editing the file</span>
vim /etc/locale.gen
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Descomentar (quitar la almohadilla `#` )</span>
es_MX.UTF-8
</pre>
</div>

<p>
Generar el idioma local:
</p>
<div class="org-src-container">
<pre class="src src-shell">locale-gen
</pre>
</div>

<p>
Definir el idioma:
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">echo</span> <span style="color: #00d3d0;">LANG</span>=es_MX.UTF-8 &gt; /etc/locale.conf  
<span style="color: #f78fe7;">export</span> <span style="color: #00d3d0;">LANG</span>=es_MX.UTF-8
</pre>
</div>

<p>
Establecer teclado del idioma:
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">echo</span> <span style="color: #00d3d0;">KEYMAP</span>=la-latin1 &gt; /etc/vconsole.conf
</pre>
</div>
</div>
</div>
<div id="outline-container-org1c6fd80" class="outline-3">
<h3 id="org1c6fd80"><span class="section-number-3">5.6.</span> Nombre del equipo</h3>
<div class="outline-text-3" id="text-5-6">
<p>
Establecer el nombre del equipo:
Recomiendo poner un nombre corto y relacionado con su hardware, como la marca o el modelo.
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">echo</span> <span style="color: #79a8ff;">"&lt;myhost&gt;"</span> /etc/hostname
</pre>
</div>
</div>
</div>
<div id="outline-container-org342c2e0" class="outline-3">
<h3 id="org342c2e0"><span class="section-number-3">5.7.</span> Agregar huésped</h3>
<div class="outline-text-3" id="text-5-7">
<p>
Agregar nombre del equipo al archivo de huéspedes:
</p>
<div class="org-src-container">
<pre class="src src-shell">nvim /etc/hosts
127.0.0.1     localhost
::1           localhost
127.0.1.1     &lt;myhost&gt;.localdomain   &lt;myhost&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-org1d7d87f" class="outline-3">
<h3 id="org1d7d87f"><span class="section-number-3">5.8.</span> Agregar contraseña</h3>
<div class="outline-text-3" id="text-5-8">
<p>
Agregar contraseña <code>root</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">passwd
&lt;************&gt;
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Confirmar</span>
&lt;************&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-orge8413d1" class="outline-3">
<h3 id="orge8413d1"><span class="section-number-3">5.9.</span> Gestor de arranque</h3>
<div class="outline-text-3" id="text-5-9">
<p>
Correr el script para instalar <code>refind</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">refind-install

<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Editar refind-linux.conf</span>
<span style="color: #f78fe7;">cd</span> /boot
nvim refind_linux.conf
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Borrar las 2 primeras l&#237;neas</span>

<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Editar refind.conf</span>
<span style="color: #f78fe7;">cd</span> EFI/refind
nvim refind.conf
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Buscar "Arch Linux"</span>
/ Arch Linux
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Desplazarse a la l&#237;nea que inicia "options"</span>
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Borrar la UUID y reemplazar con la ruta de la partici&#243;n /boot</span>
options <span style="color: #79a8ff;">"root=/dev/&lt;path&gt; ..."</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd802c6f" class="outline-3">
<h3 id="orgd802c6f"><span class="section-number-3">5.10.</span> Servicio de red</h3>
<div class="outline-text-3" id="text-5-10">
<p>
Conectar a la red
</p>
<div class="org-src-container">
<pre class="src src-shell">systemctl enable NetworkManager
</pre>
</div>
</div>
</div>
<div id="outline-container-org5b955f3" class="outline-3">
<h3 id="org5b955f3"><span class="section-number-3">5.11.</span> Salir y reiniciar</h3>
<div class="outline-text-3" id="text-5-11">
<p>
Salir de archroot
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #b6a0ff;">exit</span>
</pre>
</div>

<p>
Desmontar <code>/mnt</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">umount -R /mnt
</pre>
</div>

<p>
Reiniciar.
</p>
<div class="org-src-container">
<pre class="src src-shell">reboot
</pre>
</div>

<p>
Una vez que reinicie el sistema ingresar como <code>root</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell">&lt;root&gt;
&lt;password&gt;
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org9113dc2" class="outline-2">
<h2 id="org9113dc2"><span class="section-number-2">6.</span> Configuración interna</h2>
<div class="outline-text-2" id="text-6">
<p>
En este apartado proseguimos con la configuración del sistema, ahora al interior
del usuario <code>root</code> al realizar el primer reinicio del sistema, en la wiki se
encuentra bajo el título de <a href="https://wiki.archlinux.org/title/General_recommendations">Recomendaciones generales</a>.
</p>
</div>
<div id="outline-container-org0d0939e" class="outline-3">
<h3 id="org0d0939e"><span class="section-number-3">6.1.</span> Comprobar funcionamiento de la red</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">
<pre class="src src-shell">ping -c 3 archlinux.org
</pre>
</div>
</div>
</div>
<div id="outline-container-orgc005d27" class="outline-3">
<h3 id="orgc005d27"><span class="section-number-3">6.2.</span> Configurar Pacman</h3>
<div class="outline-text-3" id="text-6-2">
</div>
<div id="outline-container-orge3dc2e9" class="outline-4">
<h4 id="orge3dc2e9"><span class="section-number-4">6.2.1.</span> Agregar llaves de andontie-aur</h4>
<div class="outline-text-4" id="text-6-2-1">
<p>
Agregar llaves:
</p>
<div class="org-src-container">
<pre class="src src-shell">pacman-key --recv-key 72BF227DD76AE5BF  
pacman-key --lsign-key 72BF227DD76AE5BF 
</pre>
</div>
</div>
</div>
<div id="outline-container-org4cb8f6f" class="outline-4">
<h4 id="org4cb8f6f"><span class="section-number-4">6.2.2.</span> Configurar pacman.conf</h4>
<div class="outline-text-4" id="text-6-2-2">
<p>
Abrir archivo de configuración:
</p>
<div class="org-src-container">
<pre class="src src-shell">nvim /etc/pacman.conf
</pre>
</div>

<p>
Descomentar:
</p>
<div class="org-src-container">
<pre class="src src-shell">Color  
CheckSpace  
VerbosePkgLists  
ILoveCandy
<span style="color: #00d3d0;">ParallelDownloads</span> = 4
</pre>
</div>

<p>
Agregar:
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ffffff;">[</span>andontie-aur<span style="color: #ffffff;">]</span>  
<span style="color: #00d3d0;">Server</span> = https://aur.andontie.net/$<span style="color: #00d3d0;">arch</span>
</pre>
</div>

<p>
Actualizar repositorios
</p>
<div class="org-src-container">
<pre class="src src-shell">pacman -Sy
</pre>
</div>
</div>
</div>
<div id="outline-container-orgbbd2cec" class="outline-4">
<h4 id="orgbbd2cec"><span class="section-number-4">6.2.3.</span> Configurar pacman.d/mirrorlist</h4>
<div class="outline-text-4" id="text-6-2-3">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Use reflector</span>
pacman -S reflector
reflector --country MX,US --latest 5 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">or edit mirrolist file</span>
nvim /etc/pacman.d/mirrorlist

<span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Mexico</span>
<span style="color: #00d3d0;">Server</span> = https://lidsol.fi-b.unam.mx/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">USA</span>
<span style="color: #00d3d0;">Server</span> = https://mirror.theash.xyz/arch/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #00d3d0;">Server</span> = https://mirror.arizona.edu/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #00d3d0;">Server</span> = https://ord.mirror.rackspace.com/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
<span style="color: #00d3d0;">Server</span> = https://forksystems.mm.fcix.net/archlinux/$<span style="color: #00d3d0;">repo</span>/os/$<span style="color: #00d3d0;">arch</span>
</pre>
</div>

<p>
Actualizar nuevamente los repositorios:
</p>
<div class="org-src-container">
<pre class="src src-shell">sudo pacman -Sy
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org0f99214" class="outline-3">
<h3 id="org0f99214"><span class="section-number-3">6.3.</span> Instalar paquetes básicos</h3>
<div class="outline-text-3" id="text-6-3">
<p>
Instalar paquetes básicos para el funcionamiento del sistema.
</p>
<div class="org-src-container">
<pre class="src src-shell">pacman -S --noconfirm --needed dash libgccjit ibva-mesa-driver mesa-vdpau opendoas pacman-contrib pacutils vulkan-radeon zsh<span style="color: #ffffff;">{</span>,-autosuggestions,-completions,-syntax-highlighting<span style="color: #ffffff;">}</span> flatpak paru
</pre>
</div>
</div>
</div>
<div id="outline-container-org539a2f9" class="outline-3">
<h3 id="org539a2f9"><span class="section-number-3">6.4.</span> Agregar usuario</h3>
<div class="outline-text-3" id="text-6-4">
<p>
Agregar usuario, en este caso utilizo `karhec`^[Puede escoger su propio nombre de usuario.]:
</p>
<div class="org-src-container">
<pre class="src src-shell">useradd -m -g users -G wheel -s /bin/zsh &lt;user&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-org0dd58bc" class="outline-3">
<h3 id="org0dd58bc"><span class="section-number-3">6.5.</span> Contraseña usuario</h3>
<div class="outline-text-3" id="text-6-5">
<p>
Agregar contraseña <code>root</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">passwd &lt;user&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-orgde4a385" class="outline-3">
<h3 id="orgde4a385"><span class="section-number-3">6.6.</span> Configurar sudo</h3>
<div class="outline-text-3" id="text-6-6">
<p>
Editar archivo <code>sudoers</code>
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #00d3d0;">EDITOR</span>=nvim visudo
</pre>
</div>

<p>
Descomentar la línea que dice whell:
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Uncomment to allow membres of group wheel to execute any comand</span>
wheel <span style="color: #00d3d0;">ALL</span>=<span style="color: #ffffff;">(</span>ALL<span style="color: #ffffff;">)</span> ALL
</pre>
</div>

<p>
Si desea no escribir la contraseña cada vez que se le solicite también puede descomentar:
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Same thing without a password</span>
wheel <span style="color: #00d3d0;">ALL</span>=<span style="color: #ffffff;">(</span>ALL<span style="color: #ffffff;">)</span> NOPASSWD: ALL
</pre>
</div>
</div>
</div>
<div id="outline-container-org08ef8fa" class="outline-3">
<h3 id="org08ef8fa"><span class="section-number-3">6.7.</span> Configurar usuario con `doas`</h3>
<div class="outline-text-3" id="text-6-7">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">echo</span> <span style="color: #79a8ff;">"permit persist :wheel"</span> &gt; /etc/doas.conf
</pre>
</div>
</div>
</div>
<div id="outline-container-org3bea92a" class="outline-3">
<h3 id="org3bea92a"><span class="section-number-3">6.8.</span> Configurar Dash</h3>
<div class="outline-text-3" id="text-6-8">
<div class="org-src-container">
<pre class="src src-shell">ln -sfT dash /usr/bin/sh
nvim /usr/share/libalpm/hooks/dash-instead-bash.hook
<span style="color: #ffffff;">[</span>Trigger<span style="color: #ffffff;">]</span>
<span style="color: #00d3d0;">Type</span> = Package
<span style="color: #00d3d0;">Operation</span> = Install
<span style="color: #00d3d0;">Operation</span> = Upgrade
<span style="color: #00d3d0;">Target</span> = bash

<span style="color: #ffffff;">[</span>Action<span style="color: #ffffff;">]</span>
<span style="color: #00d3d0;">Description</span> = Re-pointing /bin/sh symlink to dash...
<span style="color: #00d3d0;">When</span> = PostTransaction
<span style="color: #00d3d0;">Exec</span> = /usr/bin/ln -sfT dash /usr/bin/sh
<span style="color: #00d3d0;">Depends</span> = dash
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgcf24c74" class="outline-2">
<h2 id="orgcf24c74"><span class="section-number-2">7.</span> Instalar GUI</h2>
<div class="outline-text-2" id="text-7">
<p>
En la instalación tradicional, a través de la lectura de la wiki, esta sección
se dirige a la instalación de <code>KDE Plasma</code>, las aplicaciones seleccionadas a
través de mi experiencia personal, tanto de los repositorios oficiales, como de
los scripts proporcionados a través del <a href="https://wiki.archlinux.org/title/Arch_build_system">Arch Build System</a>, como del <a href="https://wiki.archlinux.org/title/Arch_User_Repository">Arch User
Repository</a>, y de los binarios proporcionados por el repositorio <a href="https://aur.andontie.net/">andontie AUR</a>, la
compilación directa de algunas aplicaciones, y finalmente de los paquetes
empaquetados a través de la arquitectura <a href="https://flatpak.org/">Flatpak</a> que se encuentran en el
repositorio <a href="https://flathub.org/">Flathub</a>. Para la instalación de los paquetes los repositorios
predeterminados <code>core</code> y <code>extra</code>, así como, del repositorio <code>andontie-aur</code> se
encuentra disponible un script dentro de este mismo repositorio que se denomina
<code>install-plasma</code>.
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #f78fe7;">cd</span> /tmp
git clone https://gitlab.com/KHelust/install-arch.git
<span style="color: #f78fe7;">cd</span> install-arch
chmod +x install-plasma
./install-plasma
</pre>
</div>
</div>
<div id="outline-container-orgecc4b78" class="outline-3">
<h3 id="orgecc4b78"><span class="section-number-3">7.1.</span> Install-plasma</h3>
<div class="outline-text-3" id="text-7-1">
</div>
<div id="outline-container-org1430418" class="outline-4">
<h4 id="org1430418"><span class="section-number-4">7.1.1.</span> Plasma Desktop</h4>
<div class="outline-text-4" id="text-7-1-1">
<p>
El script a instalar tiene el siguiente contenido:
</p>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;">#</span><span style="color: #ff9f80; font-style: italic;">!/bin/</span><span style="color: #b6a0ff;">sh</span>
<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">set -e</span>

<span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Plasma</span>
pacman -S plasma-<span style="color: #ffffff;">{</span>browser-integration,desktop,nm,pa,systemmonitor<span style="color: #ffffff;">}</span> kde<span style="color: #ffffff;">{</span>-gtk-config,connect,graphics-thumbnailers,plasma-addons,sdk-thumbnailers<span style="color: #ffffff;">}</span> kinfocenter konsole kscreen materia-kde powerdevil sddm-kcm
</pre>
</div>
</div>
</div>
<div id="outline-container-orgfe592d1" class="outline-4">
<h4 id="orgfe592d1"><span class="section-number-4">7.1.2.</span> Non GUI</h4>
<div class="outline-text-4" id="text-7-1-2">
<div class="org-src-container">
<pre class="src src-shell">pacman -S aspell-es bat-extras breeze-gtk dialog eza fastfetch fd hugo hunspell-es_mx hyphen-es imagemagick kitty materia-gtk-theme mythes-es openssh pandoc-crossref ripgrep translate-shell vifm wl-clipboard xdg-user-dirs yazi yt-dlp zoxide
</pre>
</div>
</div>
</div>
<div id="outline-container-org83dd149" class="outline-4">
<h4 id="org83dd149"><span class="section-number-4">7.1.3.</span> KDE Apps</h4>
<div class="outline-text-4" id="text-7-1-3">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Audio</span>
pacman -S ark dolpin-plugins elisa filelight gwenview kcalc kcolorchooser kile spectacle
</pre>
</div>
</div>
</div>
<div id="outline-container-org4129d0c" class="outline-4">
<h4 id="org4129d0c"><span class="section-number-4">7.1.4.</span> Graphic Apps</h4>
<div class="outline-text-4" id="text-7-1-4">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;">## </span><span style="color: #ff9f80; font-style: italic;">Audio</span>
pacman -S firefox-i18n-es-mx gimp gparted gufw inkscape jitsi-meet-desktop-bin libreoffice-fresh-es pdfarranger rstudio-desktop-bin telegram-desktop zathura<span style="color: #ffffff;">{</span>,-cb,-djvu,-pdf-mupdf,-ps<span style="color: #ffffff;">}</span> zotero
</pre>
</div>
</div>
</div>
<div id="outline-container-org9b834d6" class="outline-4">
<h4 id="org9b834d6"><span class="section-number-4">7.1.5.</span> TeX</h4>
<div class="outline-text-4" id="text-7-1-5">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">TeX</span>
pacman -S biber texlive-<span style="color: #ffffff;">{</span>bibtexextra,fontsextra,formatsextra,humanities,latexextra,science,luatex,xetex<span style="color: #ffffff;">}</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org6a6c9fb" class="outline-4">
<h4 id="org6a6c9fb"><span class="section-number-4">7.1.6.</span> SDDM</h4>
<div class="outline-text-4" id="text-7-1-6">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Enable Destop Manager</span>
systemctl enable sddm.service
reboot
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orge2f6a9e" class="outline-3">
<h3 id="orge2f6a9e"><span class="section-number-3">7.2.</span> Clonar y ejecutar</h3>
<div class="outline-text-3" id="text-7-2">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Clone in /tmp</span>
<span style="color: #f78fe7;">cd</span> /tmp
git clone https://gitlab.com/KHelust/install-arch

<span style="color: #ff9f80; font-style: italic;"># </span><span style="color: #ff9f80; font-style: italic;">Make executable the script</span>
chmod +x install-plasma
./install-plasma
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Fecha: 2024-10-30</p>
<p class="author">Autor: HLER</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
